# ac3_mathias

./: .gitignore  Dockerfile  Kibana-ElasticSearch  README.md  banco.sql  log.txt  package-lock.json  package.json  script-so-mysql.sh  scrpit1.sh
.github/workflows/: main_keepcode.yml
Documentos/: Diagrama db.mwb  Diagrama db.mwb.bak  Diagramadb.mwb.bak  Documentacao.docx  Documentação.docx  Materias para o site institucional.docx  resolucao-de-merge.txt  ~$cumentacao.docx
Documentos/BPMN/: Bpmn - Mapeamento dos Processos da aplicação KeepCode.drawio  Bpmn- KeepCode - Mapeamento de requisição.drawio
Documentos/Banco de dados/: Diagramadb.mwb  Diagramadb.mwb.bak  scriptAzure.sql  scriptAzure.txt  script_v1.sql
Documentos/Scripts/: KeepCodeApp.sh  Script verica se java esta instalado.sh  comandos docker.txt  ete.sh  java_har_docker.sh  test2.sh  teste5.cpp
Documentos/Task/: task.txt
ProcessAPI/: pom.xml
ProcessosAPI/: Dockerfile  pom.xml
SiteInstitucional/: package-lock.json  package.json
Tela-Login-Swing/tela-login/: .project  pom.xml
Tela-Login-Swing/tela-login/src/main/java/AppKeepCode/: KeepCodeAPI.java
Tela-Login-Swing/tela-login/src/main/java/DAO/: CompanyDAO.java  ProcessIdeDAO.java  ProcessMaqDAO.java  UsuariosDAO.java
Tela-Login-Swing/tela-login/src/main/java/br/com/banctec/tela/login/: Janela.java  PlaceholderTextField.java  TelaLogin.form  TelaLogin.java  teste.java
Tela-Login-Swing/tela-login/src/main/java/jdbc/: Conexao.java
Tela-Login-Swing/tela-login/src/main/java/log/: GerandoLog.java
Tela-Login-Swing/tela-login/src/main/java/tabelas/: TbProcessosIde.java  TbUsDados.java  TbUsMaquina.java  TbUsMaquinaIdMaquina.java
nbproject/: project.xml
projeto-java/: pom.xml
projeto-java -linux/: pom.xml
projeto-java-windows/: pom.xml
scripts-so/: script-so-mysql.sh  script-so2.sh
(+153 files in other folders)
