Comando de criar branch

1. Flag -b utilizada para criar uma branch sem essa flag ele faz apenas a troca para branch desejada
2. Criar nomes sem espaços apenas com traços e nao utilizar nomes complexos...
3. Certifique-se de criar a branch a partir da main/master.
4. Não criar branchs desnecessárias.

git checkout -b <nome-da-branch-que-deseja-criar>

comando de trocar de branch:
git checkout <nome-da-branch>

obs: anote o nome da branch caso se esqueça utilize na master o comando:
git branch --list
git branch -l


Apagar branch utilize o comando:

git branch -d <nome-da-branch>
obs: NÃO APAGAR A MAIN!!!!!!!!!!!
--------------------------------------------------------------


Criando merge

git merge <branch para merge>

git status

git add . 

git commit -m '<mensagem de resolução do merge>'

git push


-------------------------------------------------------------


Resolvendo o merge com a versão selecionada

git add <arquivo para manter como ultima versão>

git commit -m "motivo do merge"

git push


--------------------------------------------------------------

git status (para conferir se está tudo ok)
