@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


@media only screen and (max-device-width: 1920px) {
  * { font-size: 1.17vmax;}
  main.page{ width:100%; height: 100%; }
  main.page1{position: absolute;}
  div#contato-empresarial { font-size: 1.5vh; }
  div#email-contato .parte-texto { font-size: 1.7vh; }
  footer.footer1 { position: absolute;}
  div.box_login {width: auto;}
}

@media only screen and (max-device-width: 1024px) {
  * { font-size: 1.7vmin;}
  main.page1{ width:100%; height: 100%; position: absolute; }
  div#email-contato .parte-texto { font-size: 1.7vh; }
  div.lista-opcoes { width: 90%; }
  h1.logo-text { font-size: 3.5vh; }
  section.content-limitacao .card-find 
  { 
    width: auto; max-width: 600px; align-items: flex-start;
  }
  section.content-limitacao div.card-find:hover {height: 600px;}
  section.content-limitacao .card-find:hover img {left: 50%; height: 280px;}
  section.content-limitacao .card-find .content-find {width: 100%; left: 0; padding: 50px;}
  footer.footer1 { position: absolute;}
}

@media only screen and (max-device-width: 768px) {
  * { font-size: 1.2vmax; } 
  main.page{ width:100%; height: 100%; overflow: hidden;}
  div#contato-empresarial { font-size: 1.1vh; }
  div#email-contato .parte-texto { font-size: 1.7vh; }
  div.nav-lista {
    height: 42vh;
    width: 12.5vh; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    right: 0px; top: -42vh;
    border-radius:0 0 0 10px; 
    z-index: 1;
  }
  li.informacoes {
    padding-top: 7px;
  }
  input:checked ~ label .menu {
    box-shadow: 0 0 0 5px #fff, 0 0 0 5px #fff;
  }
  footer.footer1 { position: absolute;}
  div.box_login {width: 400px;}
  button#btn_login {width: 130px;}
  div.div_itens {width: 300px;}
} 


@media only screen and (max-device-width: 576px) {
  * { font-size: 1.2vmax; } 
  main.page{ width:100%; height: 100%; overflow: hidden;}
  main.page1 { width: 100%; height: 100%; position: inherit;}
  div#contato-empresarial { font-size: 1.1vh; }
  div#email-contato .parte-texto { font-size: 1.7vh; }
  div.nav-lista {
    height: 370px;
    width: 90px; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    right: 0px; top: -370px;
    border-radius:0 0 0 10px; 
  }
  section.content-limitacao { flex-direction: column; overflow: auto;}
  li.informacoes { padding-top: 7px;}
  input:checked ~ label .menu {box-shadow: 0 0 0 5px #fff, 0 0 0 5px #fff; }
  div.lista-opcoes { height: 50%; }
  footer.footer1 { position: absolute;}
  div.box_login {width: 300px;}
  button#btn_login {width: 80px;}
  div.div_itens {width: 230px;}
}   

@media only screen and (max-device-width: 405px) {
  main.page { width: 100%; height: 100%; overflow: hidden; }
  main.page1 { position: inherit;}
  h1.logo-text { font-size: 20px; }
  div#contato-empresarial { font-size: 1.2vh; }
  div#email-contato .parte-texto { font-size: 1.7vh; }
  div.box-all-names li { font-size: 1vh; }
  div.container-separation {flex-direction: column; height: 50%; }
  div.box-our-solution { width: 80%; height: 9.5vh; align-items: center; box-shadow: none; border-radius: 20px;  margin: 2px 0;}
  div.container-textos-centro {margin: 5px 0;}
  section.alinhando-texto {height: 15%; padding-bottom: 20px;}
  div.card-back {align-items: center; font-weight: bolder;}
  div.card img { width: 35%; }
  div.nav-lista {
    height: 42vh;
    width: 12.5vh; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    right: 0px; top: -42vh;
    border-radius:0 0 0 10px; }
  li.informacoes {
    padding-top: 7px;
  }
  input:checked ~ label .menu {
    box-shadow: 0 0 0 5px #fff, 0 0 0 5px #fff;
  }
  div.lista-opcoes {
    height: 50%;
  }
  section.content-limitacao { flex-direction: column;}
  section.content-limitacao .card-find { margin: 40px 20px;}
  footer.footer1 { position: absolute;}
  div.box_login {width: 250px;}
  button#btn_login {width: 70px;}
  div.div_itens {width: 200px;}
}

.page {
  width: 100%;
  height: 100%;

  min-width: 100%;
  min-height: 100%;
  position: absolute;
  background-color: #CEE4D9;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.page1 {
  width: 100%;
  height: 100%;

  min-width: 100%;
  min-height: 100%;
  position: inherit;
  background-color: #CEE4D9;

  display: flex;
  align-items: flex-start;
  justify-content: stretch;
  flex-direction: column;
}

header {
  width: 100%;
  height: 10vh;
  position: inherit;
  top: 0;
}


.logo-text {
  width: 11%;
  height: 50%;
  font-size: 4vh;
  margin: 1.6vh 0 0 3vw;
  color: #B73447;
  -webkit-text-stroke-width: 1px;  /* largura da borda */
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.198); /* cor da borda */
  text-shadow: rgba(0, 0, 0, 0.637) -4px 3px 6px;
  position: absolute;
}

.menu {
  border-radius: 50%;
  width: 6vh;
  height: 6vh;

  top: 2.2vh;
  right: 2.7vh;
  position: fixed;
  cursor:pointer;
  z-index: 2;
  transition: box-shadow .8s ease-in-out;
}

a {
  text-decoration: none;
}

.menu:hover {
  box-shadow: 0 0 0 5px #fff, 0 0 0 5px #fff;
}

.hamburguer {
  width: 3vh;
  height: 2px;
  top: 2.9vh;
  left: 1.5vh;

  display: block;
  position: relative;
  background: #000;
  transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
  content: '';
  width: 100%;
  height: 100%;

  display: block;
  background: #000;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.hamburguer:before {
  top: -10px;
}

.hamburguer:after {
  bottom: -10px;
}

.nav-lista {
  width: 100%;
  height: 10.7vh;
  top: -11vh;
  position: absolute;

  background-color: #6E9692;
  transition: 1.3s ease-in-out;
}

.lista-opcoes {
  width: 80%;
  height: 100%;
  float: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#menu-hamburguer{
  display: none;
}

input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}

input:checked ~ label .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

input:checked ~ label .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}

input:checked ~ label .menu {
  box-shadow: 0 0 0 15px #fff, 0 0 0 15px #fff;
  z-index: 2;
}

input:checked ~ .nav-lista {
  top: 0;
}

input:checked ~ ul {
  opacity: 1;
}

.nav-lista ul { 
  list-style: none;
  text-decoration: none;
}

.informacoes {
  display: inline-block;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-left: 2vmax;
  font-size: 1.5vmax;
  color: #514E4D;
}

.informacoes:hover {
  color: #ffffff;
}

footer {
  width: 100%;
  height: 15vh;

  bottom: 0;
  position: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #88A9A7;
}

.box-footer{
  width: 33%;
  height: 100%;
  margin-left: 1vh;
  color: #514E4D;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

footer span {
  font-size: 1.6vh;
}

#contato-empresarial {
  display: flex;
  flex-direction: column;
  font-size: 1.7vmin;
  text-align: center;
}

#email-contato {
  margin: 0.9;
  width: 60vw;
}

#email-contato .parte-texto {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.6vmax;
  width: 40%;
  height: 100%;
  float: left;
}

#email-contato .parte-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  font-size: 2vh;
  width: 50%;
  height: 100%;
  float: left;
}

#email-contato input {
  font-size: 1.5vmax;
  width: 80%;
  height: 20%;
  padding-left: 1vw;
  margin-bottom: 2%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid black;
  border-radius: 3px;
}

#email-contato input::placeholder {
  font-size: 1.1vmax;
  color: rgba(0, 0, 0, 0.692);
}

#parcerias {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-img {
  width: 15vmin;
  /* background-color: blue; */
  /* border: 1px solid black; */
}

#parcerias #imagem-parcerias{
  width: 100%;
  height: 100%;
}

hr {
  height: 80%;
  margin-top: 1vh;
  background-color: white;
}

/* PAGINA 1 */

.logo-centro {
  width: 80vh;

  top: 50%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  transition: 2s;
  animation: logo-centro 1s cubic-bezier(0.250,0.460, 0.450,0.940) both;
}

@keyframes logo-centro {
  0% {
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    transform: translateZ(-50%);
    opacity: 1;
  }
}

/* IDES */

.IDES img {
  width: 40px;
  height: 40px;

  position: absolute;
  bottom: -40px;
  display: block;

  animation: idesRodando 2s infinite;
  animation-direction: alternate;
}

@keyframes idesRodando{
  from {
    transform: translateY(0);
    opacity: 0;
    z-index: -1;
  }
  50% {
    z-index: -1;
    opacity: 1;
  }
  to {
    z-index: -1;
    transform: translateY(-1100px) rotate(960deg);
    opacity: 0;
  }
}
/* PAGINA 2 */

.fundoAboutUS {
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: url(../img/equipe.png) center no-repeat;
}

.alinhando-texto{
  position: relative;
  width: 100%;
  height: 20%;  
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 3em;
  color: #B73447;
  opacity: 0;
  z-index: -1;
  animation: nosso-timeMove 0s 1.1s both;
}

.text-alinhado {
  overflow: hidden;
  position: relative;
}

.text-alinhado:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #CEE4D9;
  transform: translateX(-100%);
  animation: blocoDesaparecer 0.5s 0.6s both, aparecerLetra 0.5s 1.1s both;
}

.box-all-names {
  width: 10vw;
  height:  50vh;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.box-all-names li {
  list-style: none;
  font-size: 3vmin;
  margin-bottom: 1em;
}

.box-names {
  border-right: 2px solid white;
  text-decoration: none;
  height: 33%;
  white-space: nowrap;
  overflow: hidden;
  animation: cursorPiscando 1s steps(40) infinite normal,
  escrevendo 4s steps(40) 1s normal both;
  cursor: pointer;
}

@keyframes escrevendo {
  from {
    width: 0;
  }
  to {
    width: 102%;
  }
}

@keyframes cursorPiscando{
  from {
    border-right-color: rgba(255, 255, 255, 0.753);     
  }
  to {
    border-right-color: transparent;
  }
}

#box-names-left{
  left: 0;
  position: absolute;
}

#box-names-right {
  position: absolute;
  right: 0;
}

@keyframes blocoDesaparecer{
  from {
    width: 0%;
  } 
  to {
    width: 100%;
  }
}

@keyframes aparecerLetra {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes nosso-timeMove {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* MODAL */
.content {
  margin: 0 auto;
  max-width: 1000px;
  background-color: #eee;
  padding: 10px;

}

.btn {
  background-color: #ffffff73;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  transition: background .3s;
  border-radius: 5px;
  color: #B73447;
}

.btn:hover {
  background-color: #B73447;
  color: #ffffff;
}

.btn:active {
  background-color: #B73447;
  color: #F28F69;
}

.modal {
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.modal-content {
  margin: 0 auto;
  margin-top: 15%;
  max-width: 600px;
  padding: 0;
  background-color: #88A9A7;
  box-shadow: 0 0 2px #fff;
  border-radius: 20px;
  color: #514E4D;
}

.modal-header h1{
  font-weight: bold;
  text-align: center;
}

.modal-header, .modal-body, .modal-footer{
  padding: 10px;
}

.modal-header{
  background-color: #88A9A7;
}

.modal-footer{
  background-color: #88A9A7;
}

.modal-body p {
  margin-top: 1.3%;
}
/* CARDS PAG 3- findout*/

.content-limitacao {
  margin: auto;
  width: 80%;
  height: calc(80% - 10vh);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
} 
.content-limitacao .card-find {
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  transition: 0.5s;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg, #1a2f3f,#7094ce);
}

.content-limitacao img {
  position: absolute;
  bottom: 0;
  left: 30%;
  transform: translateX(-50%);
  height: 250px;
  transition: 0.5s;
}

.content-limitacao .card-find:hover img {
  left: 80%;
  height: 280px;
}

.content-limitacao .card-find .content-find {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.content-limitacao .card-find:hover .content-find {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.content-limitacao .card-find .content-find h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
}

.content-limitacao .card-find .content-find p {
  color: #fff;
  font-size: 10px;
}

.content-limitacao .card-find .content-find a {
  position: relative;
  color: black;
  background:#fff;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 300;
}

/* virar o painel ao passar o mouse */

	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
    width: 100%;
    height: 100%;
}

/* velocidade da virada aqui */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/*escondendo painel durante a troca */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.top-card{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #B73447;
  font-size: 3vh;
}

.mid-card {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mid-card img {
  width: 60vh;
}

.mid-card-back {
  width: 100%;
  height: 28vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mid-card-back ul {
  margin-left: 1vh;
}

.mid-card-back li {
  margin-left: 2vh;
  font-size: 2vh;
}

.bottom-card {
  display: flex;
  justify-content: flex-end;
  margin-right: 1vh;
}

/* painel frontal colocado acima das costas*/
.front {
	z-index: 2;
	transform: rotateY(0deg);
}

/* painel trazeiro iniciando oculto */
.back {
	transform: rotateY(180deg);
}

/* PAGINA 4 our-solution */

.container {
  width: 100%;
  height: 55%;
}

.container-separation {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.container-textos-centro{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-textos-centro > div {
  width: 33%;
  text-align: center;
}

.box-our-solution {
  width: 24%;
  height: 80%;
  border: 1px solid grey;
  display: flex;
  box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.555);
}
.card {
  display:flex ;
  align-items: center;
  justify-content: center;
}
.card img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 70%;
  height: 80%;
}
.card-back {
  font-size: 2.5;
  width: 100%;
  height: 9.5vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Login */

.box_login{
  background-color: #88A9A7;
  height: 48vh;
  width: 30vw;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
  display: flex;
  position: absolute;
  left: 50%;
  border-radius: 5%;
  top: 50%;
  transform: translate(-50%,-50%);
}   

#btn_login{
  width: 7vw;
  height: 4vh;
  border-radius: 20px;
  background-color: #F28F69;
  color: #BB4E2C;
  border: none;
  margin-bottom: 2%;
}

.inp_login::placeholder{
  font-family: 'Bebas Neue', cursive;
}

#img_login{
  height: 22vh;
}

.inp_login{
  width: 80%;
  height: 3vh;
  padding-left: 1vw;
  margin-bottom: 2%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0px ;
  border-radius: 3px;
}

.div_itens {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.box_login span{
  padding-bottom: 2%;
}