CREATE TABLE  tb_empresa (
  id_comp BIGINT NOT NULL IDENTITY,
  kc_nome_comp VARCHAR(255) NOT NULL,
  kc_cep_comp CHAR(8) NOT NULL,
  kc_cnpj_comp CHAR(14) NOT NULL,
  kc_telefone_comp CHAR(13) NOT NULL,
  kc_email_comp VARCHAR(255) NULL,
  PRIMARY KEY (id_comp)
)

CREATE TABLE  tb_us_dados (
  id_cpf BIGINT NOT NULL,
  us_nome_funcionario VARCHAR(255) NOT NULL,
  us_cargo VARCHAR(255) NOT NULL,
  us_login VARCHAR(50) NOT NULL,
  us_senha VARCHAR(30) NOT NULL,
  us_equipe VARCHAR(45) NOT NULL,
  us_is_adm TINYINT NOT NULL,
  fk_id_empresa BIGINT NOT NULL,
  PRIMARY KEY (id_cpf),
  CONSTRAINT fk_usuario_empresa
    FOREIGN KEY (fk_id_empresa)
    REFERENCES tb_empresa (id_comp)
)

CREATE TABLE  tb_us_maquina (
  id_maquina BIGINT NOT NULL IDENTITY,
  us_nome_maquina VARCHAR(100) NOT NULL,
  us_vl_ram_total FLOAT NULL,
  us_vl_disco_total FLOAT NULL,
  us_vl_cpu_total VARCHAR(50) NULL,
  fk_id_funcionario BIGINT NOT NULL,
  PRIMARY KEY (id_maquina),
  CONSTRAINT fk_maquina_usuario
    FOREIGN KEY (fk_id_funcionario)
    REFERENCES tb_us_dados (id_cpf)
)


CREATE TABLE  tb_log_hardware (
  id_log BIGINT NOT NULL IDENTITY,
  us_dt_hr_log DATETIME NOT NULL,
  fk_id_maq BIGINT NOT NULL,
  PRIMARY KEY (id_log),
  CONSTRAINT fk_maquina
    FOREIGN KEY (fk_id_maq)
    REFERENCES tb_us_maquina (id_maquina)
)

CREATE TABLE  tb_ide_maquina (
  id_ide BIGINT NOT NULL,
  us_nome_ide VARCHAR(255) NULL,
  PRIMARY KEY (id_ide)
)


CREATE TABLE  tb_processos_ide (
  id_processos BIGINT NOT NULL IDENTITY,
  us_dt_hr_start_IDE DATETIME NULL,
  us_dt_hr_end_IDE DATETIME NULL,
  us_ide_nome_processo VARCHAR(255) NOT NULL,
  us_ide_ram decimal(5,3) NOT NULL,
  us_ide_cpu decimal(5,3) NOT NULL,
  us_ide_disco FLOAT NOT NULL,
  fk_id_maquina BIGINT NOT NULL,
  PRIMARY KEY (id_processos),
  CONSTRAINT fk_tb_processos_ide_tb_us_maquina
    FOREIGN KEY (fk_id_maquina)
    REFERENCES tb_us_maquina (id_maquina)
)

CREATE TABLE  tb_us_ass_maquina (
  tb_us_maquina_id_maquina BIGINT NOT NULL,
  tb_ide_maquina_id_ide BIGINT NOT NULL,
  PRIMARY KEY (tb_us_maquina_id_maquina, tb_ide_maquina_id_ide),
  CONSTRAINT tb_us_ass_maq
    FOREIGN KEY (tb_us_maquina_id_maquina)
    REFERENCES tb_us_maquina (id_maquina),
  CONSTRAINT tb_us_ass_maq_ide
    FOREIGN KEY (tb_ide_maquina_id_ide)
    REFERENCES tb_ide_maquina (id_ide)
)

insert into tb_empresa values ('valemobi', '02555050', '10535290000121'
,'1185476358','valemobi@vm.com.br')

insert into tb_us_dados values 
(2578386005, 'Matheus Pinheiro', 'Estágiario','Matheus','Teste123', 'TradeMap Mobile', 0, 1),
(69449167052, 'Isabella Pires', 'Negócios','isa','Teste123', 'Paquetá', 0, 1),
(51823838006, 'Bruno Ricardo', 'Developer','Bruno','Teste123', 'Paquetá', 0, 1),
(71907792058, 'Samuel Lopes', 'Estágiario','samuel','Teste123', 'Chita', 0, 2),
(89449167052, 'Luis Fernando', 'CEO', 'luis', 'Teste123', 'Paquetá', 1, 1)

insert into tb_us_maquina values 
('vm007', 16.00, 10.00, 'i5-9400f', 2578386005),
('vm008', 16.00, 10.00, 'i9-8400f', 69449167052),
('acc02', 16.00, 10.00, 'i5-9400f', 71907792058),
('vm157', 8, 20, 'Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz', 51823838006),

insert into tb_log_hardware values 
(GETDATE(), 1),
(GETDATE(), 2),
(GETDATE(), 3),
(GETDATE(), 4)


insert into tb_ide_maquina values (1,'idea64', 1)

insert into tb_us_ass_maquina values (1,1)

DROP TABLE tb_us_ass_maquina;
DROP TABLE tb_processos_ide;
DROP TABLE tb_ide_maquina;
DROP TABLE tb_log_hardware;
DROP TABLE tb_us_maquina;
DROP TABLE tb_us_dados;
DROP TABLE tb_empresa;




docker exec -it e2c414df65c2  kcode -S 1433:1433 -U sa -P #Gfkcode8





